# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles [ground or spikes]
#   1-9     Environment
#   !       Timer icon
#   *       Door
#   ~       Fire
#   ^       Player initial position
#change / to herbs

      DBBBH
                 6
               DBBBBH

                          DBBBH           7
                                        DBBBH
                                 2
                     1          455
           /        DBH       DBBBBBBBBBBBBBBBBBBBH
         DBBBH      IFM
^                   IFM                                            *
BBBBBH~~~~~~~~~~~~~~IFM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DBBBBBBBBBBBBB