# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles [ground or spikes]
#   1-9     Environment
#   +       Food
#   *       Door
#   ~       Fire
#   ^       Player initial position

                        &
                      DBBBH


                               #^
          +                   DBBBH
        DBBBH

                                                   +
                                                 DBBBH

                                     +                      *
                      +            DBBBBH                 DBBBBBH
                    DBBBH                                 IFFFFFF
                                                          IFFFFFF
                                                          IFFFFFF
          #                                +              IFFFFFF
BBBBBH   DBBH                            DBBBH            IFFFFFF
FFFFFM~~~IFFM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IFFFFFF